{
    "name": "micka/blog",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        }
    },
    "authors": [
        {
            "name": "Mickael Geerardyn",
            "email": "mickael.geerardyn@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "twig/twig": "^3.0"
    },

    "require-dev": {
        "mailhog/mailhog": "^1.0"
    }
}
